C1_White:218,223,220
C2_Black:6,17,30
C3_Red:184,2,13
C4_Yellow:230,221,0
C5_Blue:0,44,173
C6_Green:1,104,56
C7_Brown:144,41,6
C8_Silver:201,203,202
C9_Gold:212,188,126
C10_Copper:204,192,175
C11_GalGray:144,151,146
C12_OliveDrab:91,96,83
C13_NeutralGray:91,105,117
C14_NavyBlue:44,67,84
C15_DarkGreen:15,60,48
C16_StrongGreen:46,70,55
C17_rlm71:69,63,60
C18_rlm70_1:31,51,56
C19_SandyBrown:181,141,90
C20_LightBlue:159,194,186
C21_MiddleStone:157,144,53
C22_DarkEarth:120,103,86
C23_DarkGreen2:108,113,86
C25_DarkSeaGray:125,134,130
C26_DarkEggGreenGray:207,209,274
C27_FuselageInteriorColor:190,170,2
C28_BlackishIronBlue:101,103,100
C29_WarshipsBottomColor:98,56,60
C31_WarshipColor1:113,131,130
C32_WarshipColor2:98,113,118
C34_SkyBlue:0,130,226
C35_BrightGray:144,156,160
C36_RLM74:73,94,99
C37_RLM75:97,108,123
C38_OliveDrab2:77,77,51
C39_DarkYellow:157,134,56
Char_Pink:281,92,85
Char_Red:131,9,56
Metal_Blue:1,61,145
Metal_Green:0,125,128
Metal_Purpule:120,41,111
Metal_Red:134,19,14
Metal_Yellow:117,121,6
SAZABI_Red:188,2,15