C1_White:251,251,253
C2_Black:59,54,61
C3_Red:184,2,13
C4_Yellow:255,223,0
C5_Blue:49,70,153
C6_Green:56,110,69
C7_Brown:160,80,64
C8_Silver:243,223,242
C9_Gold:208,175,109
C10_Copper:244,195,182
C11_GalGray:158,164,152
C12_OliveDrab:87,83,68
C13_NeutralGray:103,107,111
C14_NavyBlue:64,70,74
C15_DarkGreen:61,73,67
C16_StrongGreen:68,76,66
C17_rlm71:83,84,75
C18_rlm70_1:69,72,73
C19_SandyBrown:178,144,98
C20_LightBlue:161,201,187
C21_MiddleStone:158,142,76
C22_DarkEarth:117,96,82
C23_DarkGreen2:105,102,71
C25_DarkSeaGray:128,134,119
C26_DarkEggGreenGray:194,200,154
C27_FuselageInteriorColor:170,157,38
C28_BlackishIronBlue:90,81,85
C29_WarshipsBottomColor:89,59,59
C31_WarshipColor1:119,127,119
C32_WarshipColor2:95,98,98
C34_SkyBlue:0,144,218
C35_BrightGray:151,163,168
C36_RLM74:83,90,91
C37_RLM75:102,102,106
C38_OliveDrab2:82,78,63
C39_DarkYellow:170,143,80
Char_Pink:218,130,115
Char_Red:139,70,77
Metal_Blue:0,149,241
Metal_Green:0,206,201
Metal_Purpule:236,149,202
Metal_Red:234,81,81
Metal_Yellow:249,232,92
SAZABI_Red:188,2,15