C1_White:95.19,-1.9,0.03
C2_Black:5.1,-0.3,-0.27
C3_Red:37.01,64.04,50.8
C4_Yellow:83.72,2.7,102.62
C5_Blue:32.32,11.66,-56.84
C6_Green:33.78,-33.62,22.29
C7_Brown:35.92,40.69,41.4
C8_Silver:67.22,-0.41,-2.02
C9_Gold:53.84,8.1,22.19
C10_Copper:53.63,8.22,10.9
C11_GalGray:66.56,-2.93,4.82
C12_OliveDrab:34.7,0.13,7.77
C13_NeutralGray:44.04,-1.47,-3.09
C14_NavyBlue:24.64,-2.16,-3.39
C15_DarkGreen:24.5,-9.89,4.85
C16_StrongGreen:29.29,-5.1,5.35
C17_rlm71:29.25,-2.15,5.54
C18_rlm70_1:24.51,-3.14,0.14
C19_SandyBrown:61.6,12.66,33
C20_LightBlue:78.64,-14.28,2.6
C21_MiddleStone:58.77,3.77,38.07
C22_DarkEarth:40.5,7.67,13.11
C23_DarkGreen2:39.03,-1.57,19.24
C25_DarkSeaGray:53.27,-2.61,5.83
C26_DarkEggGreenGray:80.45,-5.99,22.68
C27_FuselageInteriorColor:60.7,-1.49,61.54
C28_BlackishIronBlue:20.97,0.79,3.09
C29_WarshipsBottomColor:26.42,13.68,6.09
C31_WarshipColor1:52.07,-3.25,2.2
C32_WarshipColor2:41.36,-1.81,-0.82
C34_SkyBlue:57.99,-27.58,-41.49
C35_BrightGray:65.6,-2.93,-3.25
C36_RLM74:29.3,-3.04,-0.98
C37_RLM75:42.9,0.06,-2.6
C38_OliveDrab2:30.52,0.24,11.32
C39_DarkYellow:58.62,7.73,37.77
Char_Pink:57.76,34.45,22.53
Char_Red:28.14,37.39,5.94
Metal_Blue:29.6,-7.07,-34.2
Metal_Green:40.59,-40.25,-0.72
Metal_Purpule:31.45,25.73,-16.23
Metal_Red:33.66,37.33,15.16
Metal_Yellow:49.09,-7.37,44.95
SAZABI_Red:39.21,60.95,39.24